<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blue;
            margin: 5px;
            color: cornsilk;
            text-align: center;
            flex: 1;
        }
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        }
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
        }
        .central .item{
            flex:0;
            padding: 20px;
        }
    </style>


</head>
<body>
    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
    </section>
    <p>Strecth</p>
    <section class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">2 Mais texto mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container start">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">222222 mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">222222 mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">22222 Lorem ipsum lorem ipsum mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>

    <h1>Column</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">2</div>
        <div class="item">item 3</div>
    </section>
    <p>Strecth</p>
    <section class="container stretch column">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">2 Mais texto mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">222222 mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">222222 mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>
    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">22222 Lorem ipsum lorem ipsum mais texto mais texto</div>
        <div class="item">item 3</div>
    </section>

    <p>ALinhamento Central à tela</p>
    <section class="container central center">
        <div class="item"> Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet</div>
    </section>
</body>
</html>