<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }
        .stretch{
            align-content: stretch;
        }
        .center{
            align-content: center;
        }
        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }
        .around{
            align-content: space-around;
        }
    </style>

</head>
<body>
    <p>Stretch</p>
    <div class="container">
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum properm</div>
        <div class="item"> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
        <div class="item"> Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum properm</div>
        <div class="item"> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
        <div class="item"> Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
    <p>Start</p>
    <div class="container start">
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum properm</div>
        <div class="item"> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
        <div class="item"> Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
    <p>End</p>
    <div class="container end">
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum properm</div>
        <div class="item"> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
        <div class="item"> Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
    <p>Around</p>
    <div class="container around">
        <div class="item">Lorem ipsum Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum properm</div>
        <div class="item"> Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum </div>
        <div class="item"> Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
        <div class="item">Lorem ipsum</div>
    </div>
</body>
</html>